<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>4.0</version>
		<relativePath />
	</parent>

	<groupId>com.qualys.plugins</groupId>
	<artifactId>qualys-pc</artifactId>
	<version>1.0.3</version>
	<packaging>hpi</packaging>
	<properties>
		<!-- Baseline Jenkins version you use to build the plugin. Users must have 
			this version or newer to run. -->
		<jenkins.version>2.164.3</jenkins.version>
		<java.version>1.8</java.version>
		<java.level>8</java.level>
		<!-- Other properties you may want to use: ~ jenkins-test-harness.version: 
			Jenkins Test Harness version you use to test the plugin. For Jenkins version 
			>= 1.580.1 use JTH 2.0 or higher. ~ hpi-plugin.version: The HPI Maven Plugin 
			version used by the plugin.. ~ stapler-plugin.version: The Stapler Maven 
			plugin version required by the plugin. -->
	</properties>

	<build>
		<finalName>${project.artifactId}_${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.4</version>
				<configuration>
					<failOnError>${maven.findbugs.failure.strict}</failOnError>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<name>Qualys Policy Compliance Scanning Connector</name>
	<description>Provides a post-deploy step to run a compliance scan using the Qualys Policy Compliance service.</description>
	<!-- The default licence for Jenkins OSS Plugins is MIT. Substitute for 
		the applicable one if needed. -->

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-step-api</artifactId>
			<version>2.7</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.6</version>
		</dependency>
		
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>credentials</artifactId>
			<version>2.1.10</version>
			<optional>true</optional>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20171018</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>3.6.1</version>
		</dependency>
	</dependencies>
	
	<scm>
	    <connection>scm:git:ssh://github.com/jenkinsci/qualys-pc-plugin.git</connection>
	    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/qualys-pc-plugin.git</developerConnection>
	    <url>https://github.com/jenkinsci/qualys-pc-plugin</url>
   	    <tag>qualys-pc-1.0.3</tag>
 	 </scm>
	
	<organization>
		<name>Qualys Inc.</name>
		<url>https://www.qualys.com/</url>
	</organization>
	
	<developers>
		<developer>
			<id>Qualys</id>
			<name>Qualys</name>
			<email>plugins@qualys.com</email>
		</developer>
	</developers>
	
	<!-- If you want this to appear on the wiki page: <developers> <developer> 
		<id>bhacker</id> <name>Bob Q. Hacker</name> <email>bhacker@nowhere.net</email> 
		</developer> </developers> -->

	<!-- Assuming you want to host on @jenkinsci: <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url> 
		<scm> <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection> 
		<developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection> 
		<url>https://github.com/jenkinsci/${project.artifactId}-plugin</url> </scm> -->

</project>
