<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
 
<l:layout>   

<l:side-panel class="padding0">
	<div class="left-panel-container">
		<div class="qualys_logo">
			<img src="${resURL}/plugin/qualys-pc/images/logo.png"/>
		</div>
	
		<div class="left-pill-item summary selected">
			<span>Summary</span>
		</div>
		<div class="left-pill-item vulns">
			<span>All Controls</span>
		</div>
	</div>
</l:side-panel>
 
<l:main-panel>
	<script type="text/javascript" src="${resURL}/plugin/qualys-pc/jquery/js/jquery-3.5.1.min.js"></script>
	 <script type="text/javascript" src="${resURL}/plugin/qualys-pc/datatable/js/jquery.dataTables.min.js"></script>
	 <script type="text/javascript" src="${resURL}/plugin/qualys-pc/js/report.js"></script>
	 <script type="text/javascript" src="${resURL}/plugin/qualys-pc/jquery/js/chart-3.2.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="${resURL}/plugin/qualys-pc/css/style.css" />
	<link href="${resURL}/plugin/qualys-pc/datatable/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>
	
	<style>
		.status-image.vuln{
			background: url('${resURL}/plugin/qualys-pc/images/failed-status.png') no-repeat center center;
			height: 16px;
	    	width: 16px;
	    	background-size: contain;
	        padding-right: 28px;
	        float :left;
		}
		
		.status-image.failed{
			background: url('${resURL}/plugin/qualys-pc/images/failed-status.png') no-repeat center center;
			height: 50px;
	    	width: 50px;
	    	background-size: contain;
	    	margin: 10px;
		}
		
		.status-image.success{
			background: url('${resURL}/plugin/qualys-pc/images/success-status.png') no-repeat center center;
			height: 50px;
	    	width: 50px;
	    	background-size: contain;
	    	margin: 10px;
		}
	 	.status-icon.not-configured{
		     background: url('${resURL}/plugin/qualys-pc/images/dash.png') no-repeat center center;
			 background-size: contain;
			 text-align: -webkit-center;
			 text-align: center;
		}
		
		.status-icon.ok{
			background: url('${resURL}/plugin/qualys-pc/images/ok.png') no-repeat center center;
	    	background-size: contain;
	    	height:20px;
		}
		.status-icon.fail{
			background: url('${resURL}/plugin/qualys-pc/images/fail.png') no-repeat center center;
			background-size: contain;
		}
		
		.policy-table{
			margin-left: 10px;
			border: none;
			cursor: pointer;
			color: #607d8d;
			background-color: inherit;
		}

		.controls-fail-count{
			font-size: 100px;
			cursor: pointer;
			background-color: inherit;
			border: none;
		}

		table#vulnsTable{
			  margin: 0 auto;
			  width: 100%;
			  clear: both;
			  border-collapse: collapse;
			  table-layout: fixed; // ***********add this
			  word-wrap:break-word; // ***********and this
		}
		
		table#vulnsTable td{
			word-break: break-all;
		}

        /* Style the tab */
        .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
        background-color: inherit;
        float: left;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 14px;
        border-color: #ffffff3d;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
        background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
        background-color: #ddd;
        }

       p.ex1 {
            font-size: 30px;
        }
		
		
	 </style>
        <div id="build-summary" class="reports-main-content">
        <div class="summary-title"> Qualys Policy Compliance Results </div>
        <br></br>
        <div id="policyTabs" class="tab tooltip">
            <button class="tablinks" onclick="renderPolicyData(event, 'Summary')">Summary</button>
        </div>
            <div id="summary-content" >
                <div id="summary-left-panel">
                    <div class="status-image"></div>
                </div>
                
                <div id="summary-right-panel">
                    

                    <div id ="summary-header" class="summary-text-content">
                        <table style="width:100%;">
                            <tr>
                                <td><div class="report-title">Scan ID: <span class="label-value">${it.scanId}</span> </div> </td>
                                
                                <td><div class="report-title">Scan Name: <span class="label-value">${it.scanName}</span> </div> </td>
                            </tr>
                            <tr>
                                <td id="scanBuildStatus" ><div class="report-title">Build Status: <span id="buildStatus" class="label-value"></span> </div></td>
                                <td id="reportUrl"><div class="report-title">Scan Result: <a target="_blank" href="${it.scanStatusUrl}" id="report_url" class="label-value">Click here to view Scan Report on Qualys Portal</a> </div></td>
                                
                            </tr>
                            <!--
                            <tr>
                                <td><div class="report-title">Scan Reference: <span class="label-value">${it.scanRef}</span> </div> </td>
                                
                                <td><div class="report-title">Scan Target: <span class="label-value">${it.scanTarget}</span> </div> </td>
                                
                            </tr>
                            -->
                        </table> 
                    </div>
                    <div class="seperator-line"></div>				
                    
                    <div id="charts-widgets">				
                        <div class="card" id="reportContainer">
                            <div class="card-title">Results Summary</div>
                            <div class="card-content">
                                <div id="resultsError" class="error"></div>
                                <div id="resultsStatusSpinner" style="display:none">
                                <img src="${imagesURL}/spinner.gif" /> Fetching Scan Results...
                                </div>
                                <div id="resultContents" class="marginLeft10">
                                    <table>
                                    <tr> <td class="status_header">Auth Records</td><td class="colon">:</td><td id="type"> ${it.authRecord} </td></tr>
                                    <tr> <td class="status_header">Launch Date</td><td class="colon">:</td><td id="launch_date"> ${it.scanLaunchDate} </td></tr>							    							    
                                    <tr> <td class="status_header">Network</td><td class="colon">:</td><td id="network"> Global Default Network </td></tr>
                                    <tr> <td class="status_header">Scan Duration</td><td class="colon">:</td><td id="duration"> ${it.scanDuration} </td></tr>
                                    <tr> <td class="status_header">Scan Reference</td><td class="colon">:</td><td id="Reference"> ${it.scanRef} </td></tr>
                                    <tr> <td class="status_header">Scan Target</td><td class="colon">:</td><td id="target"> ${it.scanTarget} </td></tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        
                        <!-- <div class="card" id="scanResultsStats" style="display:none">
                            <div class="card-title">Results Stats</div>
                            <div class="card-content">
                                <div id="resultStatContents" class="marginLeft10">
                                    <table>
                                    <tr> <td class="status_header"> Confirmed: </td>  <td id="cVulnCount"> - </td></tr>
                                    <tr> <td class="status_header"> Potential: </td>  <td id="pVulnCount"> - </td></tr>
                                    <tr> <td class="status_header"> Information Gathered: </td>  <td id="igsCount"> - </td></tr>
                                                                    
                                    <tr> <td class="status_header"> Total: </td>  <td id="qidsCount"> - </td></tr>
                                    </table>
                                </div>
                            </div>
                        </div> -->
                        <div class="card" id="policyTable-chart"> 
                            <div class="vulnschart-content">
                                <div class="card-title">Scan Policies </div>
                                <div class="policyTable-div">
                                	<div id="inner_div">
	                                    <table id="policyTable">
	                                    </table>
	                                </div>
                                </div>
                            </div>
                        </div>

                        <div class="card" id="allControlsChart"> 
                            <div class="vulnschart-content">
                                <div class="card-title" id="totalControlsTitle">Overall Compliance</div>
                                <div class="canvasParent" id="allControls-parent">
                                    <canvas id="allControls"></canvas>
                                </div>
                            </div>
                        </div>

                        <div class="card" id="sev-don-chart"> 
                            <div class="vulnschart-content">
                                <div class="card-title">Controls causing Build Failure</div>
                                <div class="report-chart-div" id="sevCVulns-parent">
                                </div>
                            </div>
                        </div>
                                
                    </div>
                    <div class="build-summary-reason">
                            <div class="vulnschart" id="summary-chart"> 
                                <div class="vulnschart-content">
                                    <div class="report-title center vulnschart-content-tiitle"> Fail/Error Criteria Result Summary</div>
                                    <div class="report-chart-div">
                                        <div id="build-reason-table">									
                                            <table id="build-summary-table">											
                                                <tr class="column-header">
                                                    <td>Criteria Evaluation</td>
                                                    <td>Urgent</td>
                                                    <td>Serious</td>
                                                    <td>Critical</td>
                                                    <td>Medium</td>
                                                    <td>Minimal</td>
                                                </tr>
                                                <tr>
                                                    <td>Fail Controls</td>
                                                    <td> - </td>
                                                    <td> - </td>
                                                    <td> - </td>
                                                    <td> - </td>
                                                    <td> - </td>
                                                </tr>
                                                <tr>
                                                    <td>Error Controls</td>
                                                    <td> - </td>
                                                    <td> - </td>
                                                    <td> - </td>
                                                    <td> - </td>
                                                    <td> - </td>
                                                </tr>
                                                <tr>
                                                    <td>Exception Controls</td>
                                                    <td> - </td>
                                                    <td> - </td>
                                                    <td> - </td>
                                                    <td> - </td>
                                                    <td> - </td>
                                                </tr>
                                            </table>
                                            <div id="excluded-items" style = "overflow: auto;height: 50px;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>	
                        </div>
                </div>
            </div>
            
            </div>
            
            <div id="controls" class="reports-main-content" style="display: grid;">
				<div class="summary-title"> Qualys Policy Compliance Results </div>
				<div id="vulnsTable-content">
			  		<table id="vulnsTable" class="display" width="100%"></table>
			  	</div>
			</div>
            
            
	
<script type="text/javascript">
		jQuery("#controls").hide();
		
		// this check is use for check Jenkins version 2.235 or greater version.
		// Jenkins version 2.235 or greater than this version contains page-header class.
		if (document.getElementsByClassName('page-header')[0] == undefined) {
			document.getElementById("sevCVulns-parent").style.marginTop = "10%";
		}
		else {
			document.getElementById("side-panel").style.marginTop = "30px";
		}
		var currentTab = "Summary";
		var table;
		var myAction= <st:bind value="${it}" />
		var spinner = document.getElementById("statusSpinner");
		var refreshLink = document.getElementById("refresh_status");
		var reportDiv = document.getElementById("reportContainer");
		var spinner1 = document.getElementById("resultsStatusSpinner");
		var resultContent = document.getElementById("resultContents");
		var chartWidgetsDiv = document.getElementById("charts-widgets");		
		var scanTarget = document.getElementById("scanTarget");
		var excludedControlsRowData = []
		//jQuery(".build-summary-reason").hide();		

		var scanResultsRaw = ${it.scanResults};
		var scanResults = removeUnwantedChar(scanResultsRaw);
		
        var totalFail = 0;
        var failWithCriteria = 0;
        var total_passed = 0;
        var total_failed = 0;
        var total_error = 0;
        var total_exceptions = 0;
        var controlSeverityWise = [0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0];
        controlSeverityWise = setFailAndErrorControlSeverityWise("ALL");
        drawResultSummaryTable(controlSeverityWise);

        var scanResultsList = [];
        var policyFailCount = {};
        for (var key in scanResults) {
            var values = scanResults[key];
            totalFail += parseInt(values["total_failed"]) + parseInt(values["total_error"]) + parseInt(values["total_exceptions"]);
            failWithCriteria += parseInt(values["controlFailCount"]);
            policyFailCount[key] = values["controlFailCount"];
            
            total_passed += parseInt(values["total_passed"]);
            total_failed += parseInt(values["total_failed"]);
            total_error += parseInt(values["total_error"]);
            total_exceptions += parseInt(values["total_exceptions"]);
        }
        //drowResultStats(totalFail,failWithCriteria);
        drowAllControlsChart(total_failed,total_error,total_passed,total_exceptions);

		drowPolicyTable();
        
        showControlsTable(${it.controlsList});

        if (failWithCriteria > 0) {
			failWithCriteria = failWithCriteria;
        }
        else {
            failWithCriteria = failWithCriteria;
        }
        
        if (failWithCriteria > 0) {
            	document.getElementById("sevCVulns-parent").innerHTML = '<button class="controls-fail-count" style="color:red;" onclick="filterTable()">'+failWithCriteria+'</button><br></br><div><span style="font-size:24px; color:#37474E;">of '+ totalFail +'</span><br></br><span style="font-size:16px; color:#37474E;"> (Failed, Error, Exceptions)</span></div>';
        }
        else {
            document.getElementById("sevCVulns-parent").innerHTML = '<button class="controls-fail-count" style="color:green;" onclick="filterTable()">'+failWithCriteria+'</button><br></br><div><span style="font-size:16px; color:#37474E; ">out of '+ totalFail +'</span><br></br><span style="font-size:16px; color:#37474E;"> (Failed, Error, Exceptions)</span></div>';
        }


        var allControlsChart;
        var controlsChart;

        var policyListRaw = [${it.policyList}];
        var policyList = removeUnwantedChar(policyListRaw);
        
		var i;
        setTabs("summary");
        
		
		var excludedControls = "${it.excludedControls}";
		if (excludedControls != "")
		{
			jQuery("#excluded-items").html("<b>*Excluded CIDs: </b>" + "${it.excludedControls}");
		}

		function clearFilter() {
			// columns 3 is used for policy name. Please updated column number if policy name column number changed.
			table.columns(3).search('').draw();
			// columns 2 is used for criticality. Please updated column number if criticality column number changed.
			table.columns(2).search('', true, false).draw();
			// columns 4 is used for status. Please updated column number if status column number changed.
			table.columns(4).search('', true, false).draw();
			// If excuded conditions are configured
			if (excludedControlsRowData.length != 0) {
				table.rows.add(excludedControlsRowData).draw();
				excludedControlsRowData = [];
			}
		}

        jQuery(".left-pill-item").on("click", function(e){    	   
			var selected = jQuery(this).hasClass("selected");
			//colsole.log(selected);
			if(!selected) {
				jQuery(".left-pill-item").removeClass("selected");
				window.scrollTo(0, 0);
				jQuery(".reports-main-content").hide();
				jQuery(this).addClass("selected");
				if(jQuery(this).hasClass("vulns")){
					clearFilter();
					jQuery("#controls").show();
				}
				if(jQuery(this).hasClass("summary")){
					jQuery("#build-summary").show();
				}
			}
		});

    function setTabs(policyN) {
        var str;
        if (policyN == "summary") {
            str = '<button style="background-color: #ddd;" class="tablinks" onclick="renderPolicyData(event, \'Summary\')">Summary</button>';
            for (i = policyList.length-1; i >= 0; i--) {
                var pName = policyList[i];
                if (policyList[i].length > 15) {
                    pName = policyList[i].substring(0, 15) + "...";
                }
                str = str + '<button class="tablinks" title="'+ policyList[i] +'" onclick="renderPolicyData(event, \'' + policyList[i] +'\')">'+pName+'</button>';
            }
        }
        else {
            str = '<button class="tablinks" onclick="renderPolicyData(event, \'Summary\')">Summary</button>';
            for (i = policyList.length-1; i >= 0; i--) {
                var pName = policyList[i];
                if (policyList[i].length > 15) {
                    pName = policyList[i].substring(0, 15) + "...";
                }
                if (policyN == policyList[i]) {
                    str = str + '<button style="background-color: #ddd;" class="tablinks" title="'+ policyList[i] +'" onclick="renderPolicyData(event, \'' + policyList[i] +'\')">'+pName+'</button>';
                }
                else {
                    str = str + '<button class="tablinks" title="'+ policyList[i] +'" onclick="renderPolicyData(event, \'' + policyList[i] +'\')">'+pName+'</button>';
                }
            }
        }
        document.getElementById("policyTabs").innerHTML = str;
    }

    function renderPolicyData(evt, policyName) {
        var totalFail;
        var failWithCriteria;

        var totalFail = 0;
        var failWithCriteria = 0;
        var total_passed = 0;
        var total_failed = 0;
        var total_error = 0;
        var total_exceptions = 0;
        var controlSeverityWise = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
        
        if (policyName == "Summary") {
            jQuery("#summary-header").show();
            jQuery("#reportContainer").show();
            jQuery("#policyTable-chart").show();

            for (var key in scanResults) {
                var values = scanResults[key];
                totalFail += parseInt(values["total_failed"]) + parseInt(values["total_error"]) + parseInt(values["total_exceptions"]);
                failWithCriteria += parseInt(values["controlFailCount"]);
                total_passed += parseInt(values["total_passed"]);
                total_failed += parseInt(values["total_failed"]);
                total_error += parseInt(values["total_error"]);
                total_exceptions += parseInt(values["total_exceptions"]);
            }
            controlSeverityWise = setFailAndErrorControlSeverityWise("ALL");
            setTabs("summary");
            document.getElementById("totalControlsTitle").innerHTML = 'Overall Compliance';
        }
        else {
            jQuery("#summary-header").hide();
            jQuery("#reportContainer").hide();
            jQuery("#policyTable-chart").hide();

            var values = scanResults[policyName];
            if (values != undefined) {
                totalFail = parseInt(values["total_failed"]) + parseInt(values["total_error"]) + parseInt(values["total_exceptions"]);
                failWithCriteria = values["controlFailCount"];
                total_passed = values["total_passed"];
                total_failed = values["total_failed"];
                total_error = values["total_error"];
                total_exceptions = values["total_exceptions"];
                controlSeverityWise = setFailAndErrorControlSeverityWise(policyName);
            }
            setTabs(policyName);
            document.getElementById("totalControlsTitle").innerHTML = 'Policy Compliance';
        }
        currentTab = policyName;
        resetCanvas();
        //drowResultStats(totalFail,failWithCriteria);
        drowAllControlsChart(total_failed,total_error,total_passed,total_exceptions);
        drawResultSummaryTable(controlSeverityWise);
        
        if (failWithCriteria > 0) {
            	document.getElementById("sevCVulns-parent").innerHTML = '<button class="controls-fail-count" style="color:red;" onclick="filterTable()">'+failWithCriteria+'</button><br></br><div><span style="font-size:24px; color:#37474E;">of '+ totalFail +'</span><br></br><span style="font-size:16px; color:#37474E;"> (Failed, Error, Exceptions)</span></div>';
        }
        else {
            document.getElementById("sevCVulns-parent").innerHTML = '<button class="controls-fail-count" style="color:green;" onclick="filterTable()">'+failWithCriteria+'</button><br></br><div><span style="font-size:16px; color:#37474E; ">out of '+ totalFail +'</span><br></br><span style="font-size:16px; color:#37474E;"> (Failed, Error, Exceptions)</span></div>';
        }

    }

    function drowPolicyTable() {
        var table = document.getElementById("policyTable");
        var policyListRaw = [${it.policyList}];
        var policyList = removeUnwantedChar(policyListRaw)
        
        var i;
        for (i = policyList.length-1; i >= 0; i--) {
 	           var row = table.insertRow(0);
            if (policyFailCount[policyList[i]] != undefined) {
                row.innerHTML = '<button class="status_header policy-table" onclick="renderPolicyData(event, \'' + policyList[i] +'\')">'+policyList[i]+'</button><br></br><span class="policy_header_table" > Failed by Criteria: ' + policyFailCount[policyList[i]] + '</span>';
            }
            else {
                row.innerHTML = '<button class="status_header policy-table" onclick="renderPolicyData(event, \'' + policyList[i] +'\')">'+policyList[i]+'</button><br></br><span class="policy_header_table" > Failed by Criteria: 0 </span>';
            }
        }
    }
    
    function filterTable() {
    	jQuery(".left-pill-item").removeClass("selected");
		window.scrollTo(0, 0);
		jQuery(".reports-main-content").hide();
		jQuery(".left-pill-item.vulns").addClass("selected");
    	jQuery("#controls").show();
    	
    	var rawFailCriteria = "${it.failCriteria}";
    	var failCriteria = rawFailCriteria.split(",");

		var excludedControls = [${it.excludedControls}];
		if (excludedControls.length != 0)
		{
			for (i = excludedControls.length-1; i >= 0; i--) {
				var r_data = table.rows(function ( idx, data, node ) {
			        return data.cid === excludedControls[i].toString() ?
			            true : false;
			    } ).data();

			    if (r_data[0] != undefined) {
					excludedControlsRowData.push(r_data[0]);
				}
				table.rows(function ( idx, data, node ) {
			        return data.cid === excludedControls[i].toString() ?
			            true : false;
			    } ).remove().draw();
			}
		}

		// columns 2 is used for criticality. Please updated column number if criticality column number changed.
    	table.columns(2).search(failCriteria[1], true, false).draw();
		// columns 4 is used for status. Please updated column number if status column number changed.
    	table.columns(4).search(failCriteria[0], true, false).draw();
		if (currentTab != "Summary") {
			// columns 3 is used for policy name. Please updated column number if policy name column number changed.
			table.columns(3).search(currentTab).draw();
		} else {
			table.columns(3).search('').draw();
		}
    }


	if("${it.buildStatus}" === "PASSED") {
			document.getElementById("buildStatus").textContent = "${it.buildStatus}";
			document.getElementById("buildStatus").style.color = "green";
			document.getElementById("buildStatus").style.fontWeight = "700";
		} else{
			document.getElementById("buildStatus").textContent = "${it.buildStatus}";
			document.getElementById("buildStatus").style.color = "red";
			document.getElementById("buildStatus").style.fontWeight = "700";
		}
		
		
		
		
	</script>
</l:main-panel>
</l:layout>
</j:jelly>